# MVP_RX

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/bakon/mvp_rx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakon/mvp_rx/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bakon/mvp_rx/: ExampleUnitTest.java
base_libs/: build.gradle
base_libs/src/androidTest/java/com/bakon/base_libs/: ExampleInstrumentedTest.java
base_libs/src/main/: AndroidManifest.xml
base_libs/src/main/java/com/bakon/base_libs/base/: App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseService.java
base_libs/src/main/java/com/bakon/base_libs/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
base_libs/src/main/java/com/bakon/base_libs/di/component/: AppComponent.java
base_libs/src/main/java/com/bakon/base_libs/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
base_libs/src/main/java/com/bakon/base_libs/di/scope/: ActivityScope.java  FragmentScope.java
base_libs/src/main/java/com/bakon/base_libs/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RequestInterceptor.java
base_libs/src/main/java/com/bakon/base_libs/http/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
base_libs/src/main/java/com/bakon/base_libs/http/imageloader/glide/: GlideAppliesOptions.java  GlideConfiguration.java  GlideImageLoaderStrategy.java  ImageConfigImpl.java
base_libs/src/main/java/com/bakon/base_libs/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java
base_libs/src/main/java/com/bakon/base_libs/integration/lifecycle/: ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
base_libs/src/main/java/com/bakon/base_libs/mvp/: BasePresenter.java  IPresenter.java  IView.java  Message.java
base_libs/src/main/java/com/bakon/base_libs/utils/: ArmsUtils.java  CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  LogUtils.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  ThirdViewUtil.java  ZipHelper.java
base_libs/src/test/java/com/bakon/base_libs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils_libs/: build.gradle  proguard-rules.pro
utils_libs/src/androidTest/java/com/bakon/utils_libs/: ExampleInstrumentedTest.java
utils_libs/src/main/: AndroidManifest.xml
utils_libs/src/main/res/values/: strings.xml
utils_libs/src/test/java/com/bakon/utils_libs/: ExampleUnitTest.java
