ext {
// Define versions in a single place
    ext {
        //使用 rootProject.ext.android["versionName"]
        android = [
                compileSdkVersion: 26,
                buildToolsVersion: "26.0.1",
                minSdkVersion    : 15,
                targetSdkVersion : 26,
                versionCode      : 1,
                versionName      : "1.0"
        ]

        version = [ ]
    }

}
