apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //test
    testCompile 'junit:junit:4.12'
    //log
    compile 'com.jakewharton.timber:timber:4.5.1'
    //support
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //基于evnetbus的androideventbus
    compile 'org.simple:androideventbus:1.0.5.1'
    //rxjava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    //rx...
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    compile 'com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'me.jessyan:rxerrorhandler:2.1.0'

    //dragger2
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.google.dagger:dagger-compiler:2.11'
    //gson
    compile 'com.google.code.gson:gson:2.8.1'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    //glide
    compile ('com.github.bumptech.glide:glide:4.1.1'){
        exclude module: 'support-annotations'
    }
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
}
